cff-version: 1.2.0
title: >-
  Expert-guided Symmetry Detection in Markov Decision
  Processes
message: Cite as below
type: conference-paper
authors:
  - given-names: Giorgio
    family-names: Angelotti
    affiliation: University of Toulouse
    orcid: 'https://orcid.org/0000-0002-1878-5833'
  - given-names: Nicolas
    family-names: Drougard
    affiliation: University of Toulouse
    orcid: 'https://orcid.org/0000-0003-0002-9973'
  - given-names: Caroline
    name-particle: PC
    family-names: Chanel
    affiliation: University of Toulouse
    orcid: 'https://orcid.org/0000-0003-3578-4186'
identifiers:
  - type: doi
    value: 10.5220/0010783400003116
  - type: isbn
    value: 978-989-758-547-0
  - type: issn
    value: 2184-433X
year: 2022
collection-title: Proceedings of the 14th International Conference on Agents and Artificial Intelligence - Volume 2: ICAART
publisher:
  name: SciTePress
institution:
  name: INSTICC
start: 88
end: 98
volume: 2